# Application Port:
PORT=8080

# Database Connection URL (MongoDB):
DB=mongodb://mongo:27017/breaking-news

# JSON Web Token (JWT) Secret Key:
SECRET=d78847da720b69e360fc5d540b1e4c4d0fdee4b94dd10c0878efd8eae5c1013b7de8e7dc3e4efc814ef20902504c62bdc34661bc555f12d4f30ee30cc8f0a8d3

# Allowed Origins for CORS:
ALLOWED_ORIGIN=*

# Node Environment (Development or Production):
NODE_ENV=Development
