version: '3'
services:
  app:
    image: breaking-news
    build:
      context: .
      dockerfile: Dockerfile
    container_name: breaking-news-api 
    ports:
      - ${PORT}:8080
    environment:
      - DB_URL=${DB_URL}
    depends_on:
      - mongo
  mongo:
    image: mongo
    container_name: breaking-news-mongodb
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db
